language: go
sudo: false

go:
  - 1.7

install:
  - go get -d -v . && go build -v .
  - go get github.com/gin-gonic/contrib/sessions
  - go get github.com/gin-gonic/gin
  - go get gopkg.in/mgo.v2/bson
  - go get gopkg.in/mgo.v2
  - go get github.com/russross/blackfriday
  - go get github.com/nfnt/resize
