; coalesce configuration file
; currently, all configuration options are required

; general server configuration
[server]
apikey = 255035d0-8ce2-11e6-a057-97f4c970893c
adminpassword = password

; site configuration
[site]
title = coalesce
description = lightning fast cms
owner = Eric Izoita
github = nytopop
email = ericizoita@gmail.com
