; coalesce configuration file
; currently, all configuration options are required

; database specific options
[database]
host = mongodb://172.18.2.21
name = coalesce
username = blank
password = blank

; general server options
[server]
apikey = 255035d0-8ce2-11e6-a057-97f4c970893c
adminpassword = password
hostname = hostname
static = resources/static
template = resources/templates/**/*.html

; site options
[site]
title = coalesce
description = content for you
owner = Eric Izoita
github = nytopop
email = ericizoita@gmail.com
